<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="header">
      <h1 id="header-logo" class="header-item">Header Logo</h1>
      <a class="header-item header-link">header link one</a>
      <a class="header-item header-link">header link two</a>
      <a class="header-item header-link">header link three</a>
    </div>
    <div class="main-section" id="introduction-section">
    </div>
    <div class="main-section" id="information-section">
    </div>
    <div class="main-section" id="inspiring-quote-section">
    </div>
    <div class="main-section" id="call-to-action-section">
    </div>
    <div id="footer">
    </div>
  </body>
</html>
